server {
    listen *:80;
    server_name site.local;

    gzip on;
	gzip_comp_level 5;
	client_max_body_size 32m;

	index index.html index.php;

	root $root_path;
	set $root_path /var/www/html;

	access_log /var/log/nginx/access.log ;
	error_log /var/log/nginx/error.log notice;

    location / {
		location ~* ^.+\.(jpe?g|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|ico|otf|ttf|woff2?|eot|pdf|xlsx?|docx?|html?|txt)$ {
			try_files $uri $uri/ @fallback;
			expires 365d;
		}
		location / {
			try_files /does_not_exists @fallback;
		}
		location ~ [^/]\.ph(p\d*|tml)$ {
			try_files /does_not_exists @fallback;
		}
	}

    location @fallback {
        proxy_pass http://apache:8080;
        proxy_redirect http://apache:8080 /;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        access_log off ;
    }
}